<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>

    </header>
    <main>

    </main>
    <footer>
        <div class="footer">

            <div class="container-profile">
                <div class="profile-img">
                    <img src="../img/cat.jpg" alt="profile cat">
                </div>
                <p class="profile-name">Oli Casiano</p>
                <p class="profile-description">Especialista en Desarrollo Web</p>
             <a href="https://es.linkedin.com/"><img class="icon-linkedin" src="../img/icons-linkedin.svg" alt="icon-linkedin"></a>
            </div>

            <div class="container-profile">
                <div class="profile-img">
                    <img src="../img/eagle.jpg" alt="profile eagle">
                </div>
                <p class="profilename">Brusmel Gil</p>
                <p class="profile-description">Especialista en Desarrollo Web</p>
               <a href="https://es.linkedin.com/"> <img class="icon-linkedin" src="../img/icons-linkedin.svg" alt="icon-linkedin"></a>
            </div>

            <div class="container-profile">
                <div class="profile-img">
                    <img src="../img/hourse.jpg" alt="profile hourse">
                </div>
                <p class="profile-name">Noelia Rey</p>
                <p class="profile-description">Especialista en Desarrollo Web</p>
                <a href="https://es.linkedin.com/"><img class="icon-linkedin" src="../img/icons-linkedin.svg" alt="icon-linkedin"></a>
            </div>

            <div class="container-profile">
                <div class="profile-img">
                    <img src="../img/tiger.jpg" alt="profile tiger">
                </div>
                <p class="profile-name">Jonathan Carus</p>
                <p class="profile-description">Especialista en Desarrollo Web</p>
                <a href="https://es.linkedin.com/"><img class="icon-linkedin" src="../img/icons-linkedin.svg" alt="icon-linkedin"></a>
            </div>

        </div>
    </footer>


</body>

</html>